# 과제 프로젝트임을 고려해 바로 실행하기 쉽도록 로컬 환경 설정을 기본값으로 제공
# 실제 운영 환경에서는 별도의 환경 변수 설정 필요
MYSQL_DATABASE=books
MYSQL_USER=app
MYSQL_PASSWORD=app-1234
MYSQL_ROOT_PASSWORD=app-root-password
REDIS_HOST=localhost
REDIS_PORT=6379 # 개발환경 전용
